101 111 126 151 181 221 231 241 256 261 271 286 291 321
B1 B2 B3 B4 B5 B6 B7 B8 B8A B9 B10 B11 B12
Tif_images\class_image.tif
Tif_images\empty_band.tif
Tif_images\
0.70
ATSAVI
AFRI1600
AFRI2100
Alteration
ARI
AVI
ARVI
ARVI2
BWDRVI
BRI
CCCI
CARI
CARI2
Chlgreen
CIgreen
CIrededge
Chlred-edge
CVI
CI
CTVI
CRI550
CRI700
Datt1
Datt4
Datt6
D678/500
D800/680
D800/680
GDVI
DVIMSS
EVI
EVI2
EPI
Fe2+
Fe3+
Ferric Oxides
Ferrous iron
Ferrous Silicates
GEMI
GVMI
Gossan
GARI
GLI
GNDVI
GOSAVI
GSAVI
GBNDVI
GRNDVI
H
IVI
I
IR550
IR700
Laterite
LCI
LWCI
LogR
Maccioni
MCARI/MTVI2
MCARI/OSAVI
mCRIG
mCRIRE
MVI
MGVI
MSBI
MYVI
mND680
mARI
MCARI
MCARI1
MCARI2
mNDVI
mSR
MSR670
MSRNir/Red
MSAVI
MSAVIhyper
MTVI1
MTVI2
NLI
Norm G
Norm NIR
Norm R
PPR
PVR
ND774/677
GNDVIhyper
ND782/666
ND790/670
ND800/2170
PSNDc2
PSNDc1
GNDVIhyper2
PSNDb1
PSNDa1
ND800/680
NDII
NDII2
NDMI
ND827/668
ND833/1649
ND833/658
SIWSI
ND895/675
NGRDI
NDVI
BNDVI
GNDVI
MNDVI
NDVI
NDRE
NBR
RI
NDSI
NDVI690-710
NDVIc
OSAVI
PNDVI
PVI
RARSa1
RARSa2
RARSa3
RARSa4
RARSc3
RARSc4
RDVI
RDVI2
Rededge1
Rededge2
RBNDVI
REIP1
REIP2
REIP3
REP
RSR
Rre
RDVI
SAVImir
IF
MSI2
MSI
TM5/TM7
SR440/740
BGI
SR520/670
SR520/670
DSWI-4
SR550/800
GI
SR560/658
SR672/550
SR672/708
SR674/553
SR675/555
SR675/700
SR675/705
SR700
SR700/670
SR710/670
SR735/710
SR774/677
SR800/2170
PSSRc2
PSSRc1
PSSRc1
PSSRb1
RVI
PSSRa1
SR800/680
SR801/550
SR801/670
PBI
SR833/1649
SR833/658
Datt2
SR860/550
SR860/708
RDI
SRMIR/Red
SRNir/700-715
GRVI
SRNIR/MIR
DVI
RRI1
IO
RGR
SRRed/NIR
SRRed/NIR
SAVI
SARVI
SARVI2
SAVI3
SBL
Soil Composition Index
SAVI2
SLAVI
SQRT(IR/R)
SIPI1
SIPI3
SBI
GVIMSS
NSIMSS
SBIMSS
GVI
WET
YVIMSS
TCARI/OSAVI
TCARI
TNDVI
TSAVI
TVI
VI700
VARIgreen
VARI700
VARIrededge
WDVI
WDRVI